{
  "name": "scorix",
  "private": true,
  "description": "Scorix cabinet UI (static)",
  "scripts": {
    "dev": "python3 scripts/dev-server.py 8765",
    "serve:static": "python3 -m http.server 8765 --bind 127.0.0.1",
    "test:base-path": "node scripts/check-base-path.mjs",
    "test:omni": "node scripts/check-omni-pages.mjs",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/smoke.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
